@io-orkes/conductor-typescript: TaskType
Module: common
Enumeration TaskType
Index
Enumeration Members
DECISION
DO_WHILE
DYNAMIC
EVENT
EXCLUSIVE_JOIN
FORK_JOIN
FORK_JOIN_DYNAMIC
HTTP
INLINE
JOIN
JSON_JQ_TRANSFORM
KAFKA_PUBLISH
LAMBDA
SET_VARIABLE
SIMPLE
START
SUB_WORKFLOW
SWITCH
TERMINAL
TERMINATE
USER_DEFINED
WAIT
Enumeration Members
DECISION
DECISION: "DECISION"
DO_WHILE
DO_WHILE: "DO_WHILE"
DYNAMIC
DYNAMIC: "DYNAMIC"
EVENT
EVENT: "EVENT"
EXCLUSIVE_JOIN
EXCLUSIVE_JOIN: "EXCLUSIVE_JOIN"
FORK_JOIN
FORK_JOIN: "FORK_JOIN"
FORK_JOIN_DYNAMIC
FORK_JOIN_DYNAMIC: "FORK_JOIN_DYNAMIC"
HTTP
HTTP: "HTTP"
INLINE
INLINE: "INLINE"
JOIN
JOIN: "JOIN"
JSON_JQ_TRANSFORM
JSON_JQ_TRANSFORM: "JSON_JQ_TRANSFORM"
KAFKA_PUBLISH
KAFKA_PUBLISH: "KAFKA_PUBLISH"
LAMBDA
LAMBDA: "LAMBDA"
SET_VARIABLE
SET_VARIABLE: "SET_VARIABLE"
SIMPLE
SIMPLE: "SIMPLE"
START
START: "START"
SUB_WORKFLOW
SUB_WORKFLOW: "SUB_WORKFLOW"
SWITCH
SWITCH: "SWITCH"
TERMINAL
TERMINAL: "TERMINAL"
TERMINATE
TERMINATE: "TERMINATE"
USER_DEFINED
USER_DEFINED: "USER_DEFINED"
WAIT
WAIT: "WAIT"
