@io-orkes/conductor-typescript: ConductorClient
Module: common
Class ConductorClient
Hierarchy
ConductorClient
Index
Constructors
constructor
Properties
adminResource
applicationResource
authorizationResource
eventResource
groupResource
healthCheckResource
metadataResource
migrationResource
publisherConfigResource
queueAdminResource
request
schedulerResource
secretResource
tagsExperimental
taskResource
tokenResource
userResource
versionResource
workflowBulkResource
workflowResource
Constructors
constructor
new ConductorClient(config?: Partial<ConductorClientAPIConfig>, requestHandler?: ConductorHttpRequest): ConductorClient
Parameters
Optional config: Partial<ConductorClientAPIConfig>
requestHandler: ConductorHttpRequest = defaultRequestHandler
Returns ConductorClient
Properties
Readonly adminResource
adminResource: AdminResourceService
Readonly applicationResource
applicationResource: ApplicationResourceService
Readonly authorizationResource
authorizationResource: AuthorizationResourceService
Readonly eventResource
eventResource: EventResourceService
Readonly groupResource
groupResource: GroupResourceService
Readonly healthCheckResource
healthCheckResource: HealthCheckResourceService
Readonly metadataResource
metadataResource: MetadataResourceService
Readonly migrationResource
migrationResource: MigrationResourceService
Readonly publisherConfigResource
publisherConfigResource: PublisherConfigResourceService
Readonly queueAdminResource
queueAdminResource: QueueAdminResourceService
Readonly request
request: BaseHttpRequest
Readonly schedulerResource
schedulerResource: SchedulerResourceService
Readonly secretResource
secretResource: SecretResourceService
Readonly tagsExperimental
tagsExperimental: TagsExperimentalService
Readonly taskResource
taskResource: TaskResourceService
Readonly tokenResource
tokenResource: TokenResourceService
Readonly userResource
userResource: UserResourceService
Readonly versionResource
versionResource: VersionResourceService
Readonly workflowBulkResource
workflowBulkResource: WorkflowBulkResourceService
Readonly workflowResource
workflowResource: WorkflowResourceService
