@io-orkes/conductor-typescript: WorkflowExecutor
Module: core
Class WorkflowExecutor
Hierarchy
WorkflowExecutor
Index
Constructors
constructor
Properties
_client
Methods
getWorkflow
getWorkflowStatus
pause
reRun
registerWorkflow
restart
resume
retry
search
skipTasksFromWorkflow
startWorkflow
startWorkflows
terminate
updateTask
updateTaskByRefName
Constructors
constructor
new WorkflowExecutor(client: ConductorClient): WorkflowExecutor
Parameters
client: ConductorClient
Returns WorkflowExecutor
Properties
Readonly _client
_client: ConductorClient
Methods
getWorkflow
getWorkflow(workflowInstanceId: string, includeTasks: boolean, retry?: number): Promise<Workflow>
Takes an workflowInstanceId and an includeTasks and an optional retry parameter returns the whole execution status. If includeTasks flag is provided. Details of tasks execution will be returned as well, retry specifies the amount of retrys before throwing an error.
Returns
Parameters
workflowInstanceId: string
includeTasks: boolean
retry: number = 0
Returns Promise<Workflow>
getWorkflowStatus
getWorkflowStatus(workflowInstanceId: string, includeOutput: boolean, includeVariables: boolean): any
Returns a summary of the current workflow status.
Returns
Promise
Parameters
workflowInstanceId: string
current running workflow
includeOutput: boolean
flag to include output
includeVariables: boolean
flag to include variable
Returns any
pause
pause(workflowInstanceId: string): any
Pauses a running workflow
Returns
Parameters
workflowInstanceId: string
current workflow execution
Returns any
reRun
reRun(workflowInstanceId: string, rerunWorkflowRequest?: Partial<RerunWorkflowRequest<Record<string, any>>>): any
Reruns workflowInstanceId workflow. with new parameters
Returns
Parameters
workflowInstanceId: string
current workflow execution
rerunWorkflowRequest: Partial<RerunWorkflowRequest<Record<string, any>>> = {}
Rerun Workflow Execution Request
Returns any
registerWorkflow
registerWorkflow(override: boolean, workflow: WorkflowDef): any
Will persist a workflow in conductor
Returns
null
Parameters
override: boolean
If true will override the existing workflow with the definition
workflow: WorkflowDef
Complete workflow definition
Returns any
restart
restart(workflowInstanceId: string, useLatestDefinitions: boolean): any
Restarts workflow with workflowInstanceId, if useLatestDefinition uses last defintion
Returns
Parameters
workflowInstanceId: string
useLatestDefinitions: boolean
Returns any
resume
resume(workflowInstanceId: string): any
Resumes a previously paused execution
Returns
Parameters
workflowInstanceId: string
Running workflow workflowInstanceId
Returns any
retry
retry(workflowInstanceId: string, resumeSubworkflowTasks: boolean): any
Retrys workflow from last failing task if resumeSubworkflowTasks is true will resume tasks in spawned subworkflows
Returns
Parameters
workflowInstanceId: string
resumeSubworkflowTasks: boolean
Returns any
search
search(start: number, size: number, query: string, freeText: string, sort?: string, skipCache?: boolean): any
Searches for existing workflows given the following querys
Returns
Parameters
start: number
size: number
query: string
freeText: string
sort: string = ""
skipCache: boolean = false
Returns any
skipTasksFromWorkflow
skipTasksFromWorkflow(workflowInstanceId: string, taskReferenceName: string, skipTaskRequest: Partial<SkipTaskRequest>): any
Skips a task of a running workflow. by providing a skipTaskRequest you can set the input and the output of the skipped tasks
Returns
Parameters
workflowInstanceId: string
taskReferenceName: string
skipTaskRequest: Partial<SkipTaskRequest>
Returns any
startWorkflow
startWorkflow(workflowRequest: StartWorkflowRequest<Record<string, any>>): Promise<string>
Takes a StartWorkflowRequest. returns a Promise with the workflowInstanceId of the running workflow
Returns
Parameters
workflowRequest: StartWorkflowRequest<Record<string, any>>
Returns Promise<string>
startWorkflows
startWorkflows(workflowsRequest: StartWorkflowRequest<Record<string, any>>[]): Promise<string>[]
Parameters
workflowsRequest: StartWorkflowRequest<Record<string, any>>[]
Returns Promise<string>[]
terminate
terminate(workflowInstanceId: string, reason: string): any
Takes an workflowInstanceId, and terminates a running workflow
Returns
Parameters
workflowInstanceId: string
reason: string
Returns any
updateTask
updateTask(taskId: string, workflowInstanceId: string, taskStatus: TaskResult, taskOutput: Record<string, any>): any
Takes a taskId and a workflowInstanceId. Will update the task for the corresponding taskId
Returns
Parameters
taskId: string
workflowInstanceId: string
taskStatus: TaskResult
taskOutput: Record<string, any>
Returns any
updateTaskByRefName
updateTaskByRefName(taskReferenceName: string, workflowInstanceId: string, status: TaskResult, taskOutput: Record<string, any>): any
Updates a task by reference Name
Returns
Parameters
taskReferenceName: string
workflowInstanceId: string
status: TaskResult
taskOutput: Record<string, any>
Returns any
