@io-orkes/conductor-typescript: WorkflowDef
Module: common
Interface WorkflowDef
Hierarchy
Omit<OriginalWorkflowDef, "tasks" | "version" | "inputParameters">
WorkflowDef
Index
Properties
createTime?
createdBy?
description?
failureWorkflow?
inputParameters
inputTemplate?
name
outputParameters?
ownerApp?
ownerEmail?
restartable?
schemaVersion?
tasks
timeoutPolicy?
timeoutSeconds
updateTime?
updatedBy?
variables?
version
workflowStatusListenerEnabled?
Properties
Optional createTime
createTime?: number
Inherited from Omit.createTime
Optional createdBy
createdBy?: string
Inherited from Omit.createdBy
Optional description
description?: string
Inherited from Omit.description
Optional failureWorkflow
failureWorkflow?: string
Inherited from Omit.failureWorkflow
inputParameters
inputParameters: string[]
Optional inputTemplate
inputTemplate?: Record<string, any>
Inherited from Omit.inputTemplate
name
name: string
Inherited from Omit.name
Optional outputParameters
outputParameters?: Record<string, any>
Inherited from Omit.outputParameters
Optional ownerApp
ownerApp?: string
Inherited from Omit.ownerApp
Optional ownerEmail
ownerEmail?: string
Inherited from Omit.ownerEmail
Optional restartable
restartable?: boolean
Inherited from Omit.restartable
Optional schemaVersion
schemaVersion?: number
Inherited from Omit.schemaVersion
tasks
tasks: TaskDefTypes[]
Optional timeoutPolicy
timeoutPolicy?: "TIME_OUT_WF" | "ALERT_ONLY"
Inherited from Omit.timeoutPolicy
timeoutSeconds
timeoutSeconds: number
Inherited from Omit.timeoutSeconds
Optional updateTime
updateTime?: number
Inherited from Omit.updateTime
Optional updatedBy
updatedBy?: string
Inherited from Omit.updatedBy
Optional variables
variables?: Record<string, any>
Inherited from Omit.variables
version
version: number
Optional workflowStatusListenerEnabled
workflowStatusListenerEnabled?: boolean
Inherited from Omit.workflowStatusListenerEnabled
